.contacts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem 0;
}

.contacts__card {
  background-color: var(--md-primary-fg-color--light);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__img-container {
  width: 100%;
  height: 120px;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: solid 2px var(--md-accent-fg-color--transparent);
  background: #ffff;
}

.contacts__img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.contacts__info {
  width: 100%;
  margin-bottom: 1rem;
}

.contacts__info-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.contacts__icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
  background-size: cover;
  font-size: 20px;
  color: #555;
}

.contacts__button {
  margin-top: auto;
  width: 100%;
}
